{
  "files": [],
  "references": [
    {
      "path": "./packages/editor-core"
    },
    {
      "path": "./packages/preview-runtime"
    },
    {
      "path": "./apps/export-worker"
    },
    {
      "path": "./apps/web"
    }
  ]
}
